EdytorHasel.xaml

<Page x:Class="SlownikObcy.EdytorHasel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SlownikObcy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EdytorHasel">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="ksiazka.jpg"/>
        </Grid.Background>
        <Button x:Name="Powrot" HorizontalAlignment="Left" Height="52" Margin="607,35,0,0" VerticalAlignment="Top" Width="132" Click="Powrot_Click" Content="Powrót do menu"/>
        <ComboBox x:Name="WyborJezyka" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="191" SelectionChanged="WyborJezyka_SelectionChanged" Margin="75,60,0,0"/>
        <Button x:Name="Resetuj" Content="Wyczyść" HorizontalAlignment="Left" Height="52" Margin="444,35,0,0" VerticalAlignment="Top" Width="132" Click="Resetuj_Click"/>
        <TextBox x:Name="HasloInput" HorizontalAlignment="Left" Height="34" Margin="75,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" IsEnabled="False" TextChanged="HasloInput_TextChanged"/>
        <TextBox x:Name="TlumaczenieWynik" HorizontalAlignment="Left" Height="34" Margin="75,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" IsEnabled="False"/>
        <Button x:Name="DodajHaslo" Content="Dodaj hasło" HorizontalAlignment="Left" Height="52" Margin="444,349,0,0" VerticalAlignment="Top" Width="132" Click="DodajHaslo_Click"/>
        <TextBlock x:Name="WynikWyszukiwania" HorizontalAlignment="Left" Height="28" Margin="75,316,0,0" TextWrapping="Wrap" Text="-- Brak wyników --" VerticalAlignment="Top" Width="191" Background="#B2DDDDDD" TextAlignment="Center"/>
        <Label Content="Wybierz język:" HorizontalAlignment="Left" Height="33" Margin="75,27,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFCBC7C2" FontSize="14"/>
        <Label Content="Wpisz hasło w języku obcym:" HorizontalAlignment="Left" Height="31" Margin="75,118,0,0" VerticalAlignment="Top" Width="191" Foreground="#FFCBC7C2" FontSize="14"/>
        <Label Content="Wpisz tłumaczenie:" HorizontalAlignment="Left" Height="31" Margin="75,203,0,0" VerticalAlignment="Top" Width="160" Foreground="#FFCBC7C2" FontSize="14"/>
        <Button x:Name="UsunHaslo" Content="Usuń hasło" HorizontalAlignment="Left" Height="52" Margin="607,349,0,0" VerticalAlignment="Top" Width="132" Click="UsunHaslo_Click"/>

    </Grid>
</Page>
