Glowna.xaml

<Page x:Class="SlownikObcy.Glowna"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SlownikObcy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Glowna">

    <Grid x:Name="___No_Name_">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ksiazka.jpg" />
        </Grid.Background>
        <Button x:Name="Wyszukiwanie" HorizontalAlignment="Left" Height="86" Margin="28,106,0,0" VerticalAlignment="Top" Width="267" Click="Wyszukiwanie_Click" Content="Z obcego na polski" Panel.ZIndex="10" FontSize="20" FontFamily="Georgia" FontStyle="Italic" />
        <Button x:Name="Polsko_Obcy" HorizontalAlignment="Left" Height="86" Margin="28,228,0,0" VerticalAlignment="Top" Width="267" Click="Polsko_Obcy_Click" Content="Z polskiego na obcy" Panel.ZIndex="10" FontSize="20" FontFamily="Georgia" FontStyle="Italic" />
        <Label Content="Słownik Języka Obcego" Height="76" Margin="10,10,272,0" VerticalAlignment="Top" Width="518" FontSize="48" Foreground="#FFCBC7C2" HorizontalAlignment="Center" Background="#00000000"/>
        <Button x:Name="Wyjscie" HorizontalAlignment="Left" Height="86" Margin="486,327,0,0" VerticalAlignment="Top" Width="267" Click="Wyjscie_Click" Content="Wyjście" Panel.ZIndex="10" FontSize="20" FontFamily="Georgia" FontStyle="Italic" />

    </Grid>
</Page>
